<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8e99d65243465b85e150fc57860e50" Name="Diagram1">
        <EntityTypeShape EntityType="ip126Model.Aircrafts" Width="1.5" PointX="5.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Airports" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Boardiang_passes" Width="1.5" PointX="8.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Bookings" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Flights" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Passenger" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Seats" Width="1.5" PointX="6.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Ticket_flights" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ip126Model.Tickets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ip126Model.FK_Flights_Aircrafts" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Seats_Aircrafts" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Tickets_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Ticket_flights_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Tickets_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Ticket_flights_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="ip126Model.FK_Boardiang_passes_Seats1" />
        <EntityTypeShape EntityType="ip126Model.Users" Width="1.5" PointX="7.25" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>